{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Plantilla default</title>
    <link href="{{STATIC_URL}}default/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{STATIC_URL}}default/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{STATIC_URL}}default/css/prettyPhoto.css" rel="stylesheet">
    <link href="{{STATIC_URL}}default/css/price-range.css" rel="stylesheet">
    <link href="{{STATIC_URL}}default/css/animate.css" rel="stylesheet">
	<link href="{{STATIC_URL}}default/css/main.css" rel="stylesheet">
	<link href="{{STATIC_URL}}default/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    {% block css %}
        
    {% endblock css %}

</head><!--/head-->

<body>
    {% include "default/header.html" %}

    {% block content %}
        
    {% endblock content %}

    {% include "default/footer.html" %}
    <script src="{{STATIC_URL}}default/js/jquery.js"></script>
    <script src="{{STATIC_URL}}default/js/bootstrap.min.js"></script>
    <script src="{{STATIC_URL}}default/js/jquery.scrollUp.min.js"></script>
    <script src="{{STATIC_URL}}default/js/price-range.js"></script>
    <script src="{{STATIC_URL}}default/js/jquery.prettyPhoto.js"></script>
    <script src="{{STATIC_URL}}default/js/main.js"></script>
    {% block js %}
        
    {% endblock js %}
</body>
</html>