<footer id="footer" class="bg-color6">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h4>Contact Us</h4>
							<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor</p>
							<address>
								To order: +12 345 6789<br>
								Client support: +12 987 6543<br>
								Email: <a href="mailto:pixelgeeklab@gmail.com">pixelgeeklab@gmail.com</a>
							</address>
							<ul class="social-icons">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Flickr"><i class="fa fa-flickr"></i></a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<h4>Categories</h4>
							<ul class="list-links">
								<li><a href="#">Men</a></li>
								<li><a href="#">Women</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Bestsellers</a></li>
								<li><a href="#">Special Products</a></li>
								<li><a href="#">Sale Off</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<h4>Useful links</h4>
							<ul class="list-links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Size guide</a></li>
								<li><a href="#">Postage + Delivery</a></li>
								<li><a href="#">Shipping & Returns</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Returns + Exchangees</a></li>
								<li><a href="#">Terms + Conditions</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<h4>Latest Tweets</h4>
							<ul class="latest-tweets">
								<li>Nam nec tellus a odio tincidunt auctor a  odio. Sed non  <a href="http://pixelgeeklab.com/" target="_blank">http://pixelgeeklab.com</a> <span class="tweet-date">2 days ago</span></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="footer-copyright">
								<p><img src="images/logo-w.png" alt=""></p>
								<p>© 2014 Marvel. All Rights Reserved. Designed by <a href="http://pixelgeeklab.com/" target="_blank">Pixelgeeklab.com</a>.</p>
								<ul class="card-icons">
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Paypal"><i class="fa fa-cc-paypal"></i></a></li>
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Mastercard"><i class="fa fa-cc-mastercard"></i></a></li>
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Visa"><i class="fa fa-cc-visa"></i></a></li>
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Discover"><i class="fa fa-cc-discover"></i></a></li>
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="AMEX"><i class="fa fa-cc-amex"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
