<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Marvel - MultiShop Responsive HTML5 Template</title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Marvel - MultiShop Responsive HTML5 Template">
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Style Switcher-->
		<link rel="stylesheet" href="style-switcher/css/style-switcher.css">
		<link href="css/colors/default/style.html" rel="stylesheet" id="layoutstyle">
		
		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body class="not-front bg-pattern-dark">
		<div class="body">
			<header id="header">
				<div class="header-top">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle hidden-lg" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
						<nav>
							<ul class="nav nav-pills nav-top nav-top-right">
								<li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
								<li class="dropdown langs">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-globe"></i> <span>English</span> <i class="fa fa-caret-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">French</a></li>
										<li><a href="#">Japanese</a></li>
										<li><a href="#">Danish</a></li>
									</ul>
								</li>
								<li class="login">
									<a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-user"></i> <span>Login/Register</span></a>
								</li>
								<li class="shopping-cart">
									<a href="#offcanvas-cart" data-uk-offcanvas><i class="fa fa-shopping-cart"></i> <span>(<span>0</span>)</span></a>
								</li>
							</ul>
						</nav>
						<div class="navbar-collapse nav-main-collapse collapse">
							<nav class="nav-main">
								<ul class="nav nav-pills nav-main-menu">
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index-2.html">Home Version 1</a></li>
											<li><a href="index-3.html">Home Version 2</a></li>
											<li><a href="index-4.html">Home Version 3</a></li>
											<li><a href="index-5.html">Home Version 4</a></li>
										<li><a href="index-6.html">Home Version 5</a></li>
										</ul>
									</li>
									<li class="dropdown megamenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Men</a>
										<div class="dropdown-menu">
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3 menu-column">
														<div class="menu-column-inner">
															<h3>Categories</h3>
															<ul>
																<li><a href="#">Coats and Trench coats</a></li>
																<li><a href="#">Jackets</a></li>
																<li><a href="#">Blazers</a></li>
																<li><a href="#">Suits</a></li>
																<li><a href="#">Edition</a></li>
																<li><a href="#">Trousers</a></li>
																<li><a href="#">Jeans</a></li>
																<li><a href="#">Shirts</a></li>
																<li><a href="#">T-shirts</a></li>
																<li><a href="#">Sweatshirts</a></li>
																<li><a href="#">Shoes</a></li>
																<li><a href="#">Bags</a></li>
																<li><a href="#">Accessories</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-5 menu-column">
														<div class="menu-column-inner">
															<h3>Latest deals</h3>
															<div class="thumb-item">
																<div class="thumb-item-img">
																	<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																	<span class="thumb-act thumb-act-first">
																		<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																		<a data-target="#quickview-detail" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
																		<a href="#"><i class="fa fa-heart-o"></i></a>
																		<a href="#"><i class="fa fa-exchange"></i></a>
																	</span>
																</div>
																<div class="thumb-item-content">
																	<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																		<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																	</div>
																	<h3><a href="#">Silver Stainless Steel</a></h3>
																	<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
																</div>
															</div>
															<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
														</div>
													</div>
													<div class="col-md-4 menu-column">
														<div class="menu-column-inner">
															<h3>Featured Products</h3>
															<ul class="list-thumbs-pro">
																<li class="product">
																	<div class="thumb-item">
																		<div class="thumb-item-img">
																			<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																		</div>
																		
																		<div class="thumb-item-content">
																			<h3><a href="#">Striped full skirt</a></h3>
																			<div class="star-rating" title="Rated 5.00 out of 5">
																				<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																			</div>
																			<p class="product-price"><ins>$280.00</ins></p>
																		</div>
																	</div>
																</li>
																<li class="product">
																	<div class="thumb-item">
																		<div class="thumb-item-img">
																			<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																		</div>
																		
																		<div class="thumb-item-content">
																			<h3><a href="#">Striped full skirt</a></h3>
																			<div class="star-rating" title="Rated 5.00 out of 5">
																				<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																			</div>
																			<p class="product-price"><ins>$280.00</ins></p>
																		</div>
																	</div>
																</li>
																<li class="product">
																	<div class="thumb-item">
																		<div class="thumb-item-img">
																			<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																		</div>
																		
																		<div class="thumb-item-content">
																			<h3><a href="#">Striped full skirt</a></h3>
																			<div class="star-rating" title="Rated 5.00 out of 5">
																				<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																			</div>
																			<p class="product-price"><ins>$280.00</ins></p>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="menu-row">
															<a href="#"><img src="images/products/temp.jpg" alt="" height="90" width="723"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown megamenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Women</a>
										<div class="dropdown-menu">
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3 menu-column">
														<div class="menu-column-inner">
															<h3>Categories</h3>
															<ul>
																<li><a href="#">Coats and Trench coats</a></li>
																<li><a href="#">Jackets</a></li>
																<li><a href="#">Blazers</a></li>
																<li><a href="#">Suits</a></li>
																<li><a href="#">Edition</a></li>
																<li><a href="#">Trousers</a></li>
																<li><a href="#">Jeans</a></li>
																<li><a href="#">Shirts</a></li>
																<li><a href="#">T-shirts</a></li>
																<li><a href="#">Sweatshirts</a></li>
																<li><a href="#">Shoes</a></li>
																<li><a href="#">Bags</a></li>
																<li><a href="#">Accessories</a></li>
															</ul>
														</div>
													</div>
													<div class="col-md-5 menu-column">
														<div class="menu-column-inner">
															<h3>Latest deals</h3>
															<div class="thumb-item">
																<div class="thumb-item-img">
																	<img class="img-responsive" src="images/products/product-4.jpg" alt="">
																	<span class="thumb-act thumb-act-first">
																		<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																		<a data-target="#quickview-detail" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
																		<a href="#"><i class="fa fa-heart-o"></i></a>
																		<a href="#"><i class="fa fa-exchange"></i></a>
																	</span>
																</div>
																<div class="thumb-item-content">
																	<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																		<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																	</div>
																	<h3><a href="#">Silver Stainless Steel</a></h3>
																	<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
																</div>
															</div>
															<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
														</div>
													</div>
													<div class="col-md-4 menu-column">
														<div class="menu-column-inner">
															<h3>Featured Products</h3>
															<ul class="list-thumbs-pro">
																<li class="product">
																	<div class="thumb-item">
																		<div class="thumb-item-img">
																			<a href="#"><img width="80" src="images/products/product-11.jpg" alt=""></a>
																		</div>
																		
																		<div class="thumb-item-content">
																			<h3><a href="#">Striped full skirt</a></h3>
																			<div class="star-rating" title="Rated 5.00 out of 5">
																				<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																			</div>
																			<p class="product-price"><ins>$280.00</ins></p>
																		</div>
																	</div>
																</li>
																<li class="product">
																	<div class="thumb-item">
																		<div class="thumb-item-img">
																			<a href="#"><img width="80" src="images/products/product-10.jpg" alt=""></a>
																		</div>
																		
																		<div class="thumb-item-content">
																			<h3><a href="#">Striped full skirt</a></h3>
																			<div class="star-rating" title="Rated 5.00 out of 5">
																				<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																			</div>
																			<p class="product-price"><ins>$280.00</ins></p>
																		</div>
																	</div>
																</li>
																<li class="product">
																	<div class="thumb-item">
																		<div class="thumb-item-img">
																			<a href="#"><img width="80" src="images/products/product-5.jpg" alt=""></a>
																		</div>
																		
																		<div class="thumb-item-content">
																			<h3><a href="#">Striped full skirt</a></h3>
																			<div class="star-rating" title="Rated 5.00 out of 5">
																				<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																			</div>
																			<p class="product-price"><ins>$280.00</ins></p>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="menu-row">
															<a href="#"><img src="images/products/temp.jpg" alt="" height="90" width="723"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop-grid-fullwidth.html">Shop Grid Full Width</a></li>
											<li><a href="shop-grid-classic.html">Shop Grid Classic</a></li>
											<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
											<li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
											<li><a href="shop-product-detail-fullwidth.html">Product Detail FullWidth</a></li>
											<li><a href="shop-product-detail-classic.html">Product Detail Classic</a></li>
											<li><a href="shop-product-detail-custom.html">Product Detail Custom</a></li>
											<li><a href="shop-cart-full.html">Shopping Cart Full</a></li>
											<li><a href="shop-checkout.html">Shop-Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Full Width</a></li>
										<li><a href="blog-mansory.html">Blog Mansory</a></li>
											<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
											<li><a href="blog-single-full.html">Blog Single Full Width</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li class="dropdown active">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
										<ul class="dropdown-menu">
											<li class="active"><a href="page-about.html">About Us</a></li>
											<li><a href="page-404.html">Page 404</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>		
						
					</div>	
				</div>
				
				<div class="container text-center">
						
					<h1 class="logo">
						<a href="index-2.html"><img alt="Marvel" src="images/logo.png" width="99"></a>
					</h1>
					
				</div>
				
			</header>

			<div role="main" class="main">
				<section class="main-content-wrap">
					<div class="intro-img">
						<div class="container">
							<img class="img-responsive" src="images/content/demo-about.jpg" alt="">
						</div>
					</div>
					
					<div class="intro">
						<div class="container">
							<div class="intro-content">
								<h1>Our Philosophy</h1>
								<span class="divider"></span>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								</div>
						</div>
					</div>
					
					<section class="featured-fea">
						<div class="container">
							<div class="row row-fluid">
								<div class="col-xs-6 border-left-top">
									<div class="featured-item featured-highlight">
										<img class="img-responsive" src="images/content/demo-1.jpg" alt="">
									</div>
								</div>
								
								<div class="col-xs-3 border-left-top">
									<div class="featured-item">
										<img class="img-responsive" src="images/trans.png" alt="">
										<div class="featured-item-info">
											<div class="featured-item-front">
												<div class="featured-item-content">
													<span class="icon-circle"><i class="fa fa-shopping-cart"></i></span>
													<h2>WooCommerce</h2>
													<p>WooCommerce is the most popular WordPress eCommerce plugin.</p>
												</div>
											</div>
											<div class="featured-item-back bg-color1">
												<div class="featured-item-content">
													<span class="icon-circle"><i class="fa fa-shopping-cart"></i></span>
													<h2>WooCommerce</h2>
													<p>WooCommerce is the most popular WordPress eCommerce plugin.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-3 border-left-top">
									<div class="featured-item">
										<img class="img-responsive" src="images/trans.png" alt="">
										<div class="featured-item-info">
											<div class="featured-item-front">
												<div class="featured-item-content">
													<span class="icon-circle"><i class="fa fa-flag-o"></i></span>
													<h2>Compatible with  WPML</h2>
													<p>WPML support for a multilanguage and multicurrency site</p>
												</div>
											</div>
											<div class="featured-item-back bg-color1">
												<div class="featured-item-content">
													<span class="icon-circle"><i class="fa fa-flag-o"></i></span>
													<h2>Compatible with  WPML</h2>
													<p>WPML support for a multilanguage and multicurrency site</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-3 border-left-top">
									<div class="featured-item">
										<img class="img-responsive" src="images/trans.png" alt="">
										<div class="featured-item-info">
											<div class="featured-item-front">
												<div class="featured-item-content">
													<span class="icon-circle"><i class="fa fa-navicon"></i></span>
													<h2>Mega Menu</h2>
													<p>Mega menu is a user-friendly, highly customizable responsive.</p>
												</div>
											</div>
											<div class="featured-item-back bg-color1">
												<div class="featured-item-content">
													<span class="icon-circle"><i class="fa fa-navicon"></i></span>
													<h2>Mega Menu</h2>
													<p>Mega menu is a user-friendly, highly customizable responsive.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-3 border-left-top">
									<div class="featured-item">
										<img class="img-responsive" src="images/trans.png" alt="">
										<div class="featured-item-info">
											<div class="featured-item-front">
												<div class="featured-item-content">
													<span class="icon-circle"><i class="fa fa-dropbox"></i></span>
													<h2>One Click Install Demo</h2>
													<p>Easiest and fast way to build your website.</p>
												</div>
											</div>
											<div class="featured-item-back bg-color1">
												<div class="featured-item-content">
													<span class="icon-circle"><i class="fa fa-dropbox"></i></span>
													<h2>One Click Install Demo</h2>
													<p>Easiest and fast way to build your website.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</section>
					
					<section class="teams">
						<div class="container">
							<div class="intro-content">
								<h2>Our Team</h2>
								<span class="divider bg-color4"></span>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							</div>
							<div class="row">
								<div class="col-xs-3">
									<div class="thumb-item team-item">
										<div class="thumb-item-img">
											<img class="img-responsive" src="images/team/team-mem-4.jpg" alt="">
											<span class="thumb-act thumb-act-first">
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Facebook"><i class="fa fa-facebook"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Twitter"><i class="fa fa-twitter"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Instagram"><i class="fa fa-instagram"></i></a>
											</span>
										</div>
										<div class="thumb-item-content">
											<h3><a href="#">John Doe</a></h3>
											<p class="team-item-title">Founder / Products Director</p>
										</div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="thumb-item team-item">
										<div class="thumb-item-img">
											<img class="img-responsive" src="images/team/team-mem-3.jpg" alt="">
											<span class="thumb-act thumb-act-first">
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Facebook"><i class="fa fa-facebook"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Twitter"><i class="fa fa-twitter"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Instagram"><i class="fa fa-instagram"></i></a>
											</span>
										</div>
										<div class="thumb-item-content">
											<h3><a href="#">John Doe</a></h3>
											<p class="team-item-title">Marketing & Sale Director</p>
										</div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="thumb-item team-item">
										<div class="thumb-item-img">
											<img class="img-responsive" src="images/team/team-mem-2.jpg" alt="">
											<span class="thumb-act thumb-act-first">
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Facebook"><i class="fa fa-facebook"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Twitter"><i class="fa fa-twitter"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Instagram"><i class="fa fa-instagram"></i></a>
											</span>
										</div>
										<div class="thumb-item-content">
											<h3><a href="#">John Doe</a></h3>
											<p class="team-item-title">System Admin</p>
										</div>
									</div>
								</div>
								<div class="col-xs-3">
									<div class="thumb-item team-item">
										<div class="thumb-item-img">
											<img class="img-responsive" src="images/team/team-mem-1.jpg" alt="">
											<span class="thumb-act thumb-act-first">
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Facebook"><i class="fa fa-facebook"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Twitter"><i class="fa fa-twitter"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
												<a href="#" target="_blank" data-toggle="tooltip" data-placement="left" title="Instagram"><i class="fa fa-instagram"></i></a>
											</span>
										</div>
										<div class="thumb-item-content">
											<h3><a href="#">John Doe</a></h3>
											<p class="team-item-title">Sale / Marketer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="featured-foot">
						<div class="container">
							<div class="row row-fluid">
								<div class="col-sm-6 bg-color2 testimonial equal-height">
									<div class="testimonial-wrap">
										<h3>Happy clients</h3>
										<span class="divider align-left bg-color3"></span>
										<blockquote>
											<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
										</blockquote>
										<div class="testimonial-author">
											<div class="img-thumbnail-small">
												<img alt="John Doe" src="images/content/client-1.jpg">
											</div>
											<h4>John Doe</h4>
											<p>Happy Client</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 partners equal-height">
									<div class="partners-wrap">
										<h3>Our partners</h3>
										<span class="divider align-left bg-color4"></span>
										<ul class="list-partners">
											<li>
												<a href="#" target="_blank"><img alt="Partner" src="images/partners/partner-1.jpg"></a>
											</li>
											<li>
												<a href="#" target="_blank"><img alt="Partner" src="images/partners/partner-2.jpg"></a>
											</li>
											<li>
												<a href="#" target="_blank"><img alt="Partner" src="images/partners/partner-3.jpg"></a>
											</li>
											<li>
												<a href="#" target="_blank"><img alt="Partner" src="images/partners/partner-4.jpg"></a>
											</li>
											<li>
												<a href="#" target="_blank"><img alt="Partner" src="images/partners/partner-5.jpg"></a>
											</li>
											<li>
												<a href="#" target="_blank"><img alt="Partner" src="images/partners/partner-6.jpg"></a>
											</li>
											<li>
												<a href="#" target="_blank"><img alt="Partner" src="images/partners/partner-7.jpg"></a>
											</li>
											<li>
												<a href="#" target="_blank"><img alt="Partner" src="images/partners/partner-8.jpg"></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>
 
			<footer id="footer" class="bg-color6">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h4>Contact Us</h4>
							<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor</p>
							<address>
								To order: +12 345 6789<br>
								Client support: +12 987 6543<br>
								Email: <a href="mailto:pixelgeeklab@gmail.com">pixelgeeklab@gmail.com</a>
							</address>
							<ul class="social-icons">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Flickr"><i class="fa fa-flickr"></i></a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<h4>Categories</h4>
							<ul class="list-links">
								<li><a href="#">Men</a></li>
								<li><a href="#">Women</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Bestsellers</a></li>
								<li><a href="#">Special Products</a></li>
								<li><a href="#">Sale Off</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<h4>Useful links</h4>
							<ul class="list-links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Size guide</a></li>
								<li><a href="#">Postage + Delivery</a></li>
								<li><a href="#">Shipping & Returns</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Returns + Exchangees</a></li>
								<li><a href="#">Terms + Conditions</a></li>
							</ul>
						</div>
						<div class="col-md-2">
							<h4>Latest Tweets</h4>
							<ul class="latest-tweets">
								<li>Nam nec tellus a odio tincidunt auctor a  odio. Sed non  <a href="http://pixelgeeklab.com/" target="_blank">http://pixelgeeklab.com</a> <span class="tweet-date">2 days ago</span></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="footer-copyright">
								<p><img src="images/logo-w.png" alt=""></p>
								<p>© 2014 Marvel. All Rights Reserved. Designed by <a href="http://pixelgeeklab.com/" target="_blank">Pixelgeeklab.com</a>.</p>
								<ul class="card-icons">
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Paypal"><i class="fa fa-cc-paypal"></i></a></li>
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Mastercard"><i class="fa fa-cc-mastercard"></i></a></li>
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Visa"><i class="fa fa-cc-visa"></i></a></li>
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Discover"><i class="fa fa-cc-discover"></i></a></li>
									<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="AMEX"><i class="fa fa-cc-amex"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

				<!-- Begin Search -->
		<div class="modal fade bs-example-modal-lg search-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<p class="clearfix"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></p>
					<form class="form-inline form-search" role="form">
						<div class="form-group">
							<label class="sr-only" for="textsearch">Enter text search</label>
							<input type="text" class="form-control input-lg" id="textsearch" placeholder="Enter text search">
						</div>
						<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<!-- End Search -->
		
		<!-- Begin Login/Register -->
		<div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<ul role="tablist" class="nav nav-tabs grid-tabs text-center">
						<li class="active"><a data-toggle="tab" role="tab" href="#login">Login</a></li>
						<li><a data-toggle="tab" role="tab" href="#register">Register</a></li>
					</ul>
					<div class="tab-content">
						<div id="login" class="tab-pane active">
							<form class="form-block" role="form">
								<div class="text-center">
									<h2>I'm already a member</h2>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="form-group">
									<label for="lemail" class="control-label sr-only">Email</label>
									<input type="email" class="form-control" id="lemail" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="lpassword" class="control-label sr-only">Password</label>
									<input type="password" class="form-control" id="lpassword" placeholder="Password">
								</div>
								<div class="form-group text-center">
									<div class="checkbox">
										<label><input type="checkbox"> Remember me</label>
										<a href="#">Lost Password?</a>
									</div>
								</div>
								<div class="form-group text-center">
									<button type="submit" class="btn btn-default">Login</button>
								</div>
							</form>
						</div>
						<div id="register" class="tab-pane">
							<form class="form-block" role="form">
								<div class="text-center">
									<h2>I'm new here</h2>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="form-group">
									<label for="name" class="control-label sr-only">Name</label>
									<input type="text" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="resemail" class="control-label sr-only">Email</label>
									<input type="email" class="form-control" id="resemail" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="respassw" class="control-label sr-only">Password</label>
									<input type="password" class="form-control" id="respassw" placeholder="Password">
								</div>
								<div class="form-group text-center">
									<button type="submit" class="btn btn-default">Register</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Login/Register -->
		
		<!-- Begin Quickview -->
		<div class="modal fade quickview-wrapper" id="quickview-detail" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<div class="product-detail">
						<div class="row">
							<div class="col-md-6">
								<div class="product-preview">
									<div class="flexslider flexsliderModal">
										<ul class="slides">
											<li data-thumb="images/products/product-9.jpg">
												<img src="images/products/product-9.jpg" alt="">
											</li>
											<li data-thumb="images/products/product-8.jpg">
												<img src="images/products/product-8.jpg" alt="">
											</li>
											<li data-thumb="images/products/product-7.jpg">
												<img src="images/products/product-7.jpg" alt="">
											</li>
											<li data-thumb="images/products/product-6.jpg">
												<img src="images/products/product-6.jpg" alt="">
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="thumb-item thumb-item-list summary">
									<div class="thumb-item-content">
										<h3><a href="#">Silver Stainless Steel</a></h3>
										<ul class="list-review">
											<li>
												<div class="star-rating" title="Rated 5.00 out of 5">
													<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
												</div>
											</li>
											<li>0 Review</li>
											<li class="btn-add-review"><a href="#">Add Your Review</a></li>
										</ul>
										<p class="product-price"><ins>$280.00</ins></p>
										<p>Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum. Donec nisi est, tempus eget. Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum.</p>
										<p class="quan">
											<label>Qty:</label>
											<input type="text" name="quantity" value="1" title="Qty" class="input-text qty">
										</p>
										<p class="thumb-act thumb-act-more">
											<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i> <span>Add to Cart</span></a>
											<a href="#"><i class="fa fa-heart-o"></i></a>
											<a href="#"><i class="fa fa-exchange"></i></a>
										</p>
										<hr>
										<p class="product-cat">Category: <a href="#">Bottoms</a>.</p>
										<ul class="social-icons-share">
											<li><label>Share on:</label></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Email"><i class="fa fa-envelope-o"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Quickview -->
		
		<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<li class="uk-parent uk-active">
						<a href="#">Home</a>
						<ul class="uk-nav-sub">
							<li class="active"><a href="index-2.html">Home Version 1</a></li>
							<li><a href="index-3.html">Home Version 2</a></li>
							<li><a href="index-4.html">Home Version 3</a></li>
							<li><a href="index-5.html">Home Version 4</a></li>
										<li><a href="index-6.html">Home Version 5</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Men</a>
						<ul class="uk-nav-sub">
							<li><a href="#">Coats and Trench coats</a></li>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Edition</a></li>
							<li><a href="#">Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Shirts</a></li>
							<li><a href="#">T-shirts</a></li>
							<li><a href="#">Sweatshirts</a></li>
							<li><a href="#">Shoes</a></li>
							<li><a href="#">Bags</a></li>
							<li><a href="#">Accessories</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Women</a>
						<ul class="uk-nav-sub">
							<li><a href="#">Coats and Trench coats</a></li>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Edition</a></li>
							<li><a href="#">Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Shirts</a></li>
							<li><a href="#">T-shirts</a></li>
							<li><a href="#">Sweatshirts</a></li>
							<li><a href="#">Shoes</a></li>
							<li><a href="#">Bags</a></li>
							<li><a href="#">Accessories</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Shop</a>
						<ul class="uk-nav-sub">
							<li><a href="shop-grid-fullwidth.html">Shop Grid Full Width</a></li>
							<li><a href="shop-grid-classic.html">Shop Grid Classic</a></li>
							<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
							<li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
							<li><a href="shop-product-detail-fullwidth.html">Product Detail FullWidth</a></li>
							<li><a href="shop-product-detail-classic.html">Product Detail Classic</a></li>
							<li><a href="shop-product-detail-custom.html">Product Detail Custom</a></li>
							<li><a href="shop-cart-full.html">Shopping Cart Full</a></li>
							<li><a href="shop-checkout.html">Shop-Checkout</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Blog</a>
						<ul class="uk-nav-sub">
							<li><a href="blog.html">Blog Full Width</a></li>
							<li><a href="blog-mansory.html">Blog Mansory</a></li>
							<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Pages</a>
						<ul class="uk-nav-sub">
							<li><a href="page-about.html">About Us</a></li>
							<li><a href="page-404.html">Page 404</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>	
		
		<div id="offcanvas-cart" class="uk-offcanvas">
			<div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
				<div class="uk-panel">
					<h3>Cart</h3>
					<ul class="list-thumbs-pro">
						<li class="product">
							<div class="thumb-item">
								<div class="thumb-item-img">
									<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
								</div>
								
								<div class="thumb-item-content">
									<h3><a href="#">Striped full skirt</a></h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<p class="product-price"><ins>$280.00</ins></p>
								</div>
							</div>
						</li>
						<li class="product">
							<div class="thumb-item">
								<div class="thumb-item-img">
									<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
								</div>
								
								<div class="thumb-item-content">
									<h3><a href="#">Striped full skirt</a></h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<p class="product-price"><ins>$280.00</ins></p>
								</div>
							</div>
						</li>
						<li class="product">
							<div class="thumb-item">
								<div class="thumb-item-img">
									<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
								</div>
								
								<div class="thumb-item-content">
									<h3><a href="#">Striped full skirt</a></h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<p class="product-price"><ins>$280.00</ins></p>
								</div>
							</div>
						</li>
					</ul>
					<ul class="list-inline cart-subtotals">
						<li class="cart-subtotal"><strong>Subtotal:</strong></li>
						<li class="price"><span class="amount"><strong>$431</strong></span></li>
					</ul>
					<a href="shop-cart-full.html" class="btn btn-dark btn-block">View Cart</a>
					<a href="shop-checkout.html" class="btn btn-primary btn-block">Go to Checkout</a>
				</div>
			</div>
		</div>
		
		<!-- Begin Style Switcher -->
		<div id="style-switcher">
			<div id="toggle_button"> <a href="#"><i class="fa fa-cogs"></i></a> </div>
			<div id="style-switcher-menu">
				<h4 class="text-center">Style Switcher</h4>
				<div class="segment">
					<ul class="theme cookie_layout_style level-0" id="bd_value">
						<li> <a style="background: #3598db" title="colors/blue/style" href="#"></a> </li>
						<li> <a style="background: #c2a772" title="colors/brown/style" href="#"></a> </li>
						<li> <a style="background: #36c877" title="colors/green/style" href="#"></a> </li>
						<li> <a style="background: #e99b1f" title="colors/orange/style" href="#"></a> </li>
						<li> <a style="background: #f64243" title="colors/red/style" href="#"></a> </li>
						<li> <a style="background: #a57bcd" title="colors/violet/style" href="#"></a> </li>
						<li> <a style="background: #e9bf1d" title="colors/yellow/style" href="#"></a> </li>
					</ul>
				</div>
				<div class="segment">
					<ul class="theme layouts">
						<li data-layout="boxed" class="btn btn-default">Boxed</li>
						<li data-layout="widescreen" class="btn btn-default btn-active">Widescreen</li>
					</ul>
				</div>
				<div class="segment">
					<div id="reset"> <a href="#" class="btn btn-greyer reset">Reset</a> </div>
				</div>
			</div>
		</div>
		<!-- Begin Style Switcher -->
	
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	</body>
</html>